\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background and related work}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Parallel computing}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Limits in concurrency}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Data integrity}{4}{subsection.8}
\contentsline {section}{\numberline {2.2}Synchronization Concepts}{4}{section.9}
\contentsline {section}{\numberline {2.3}Depth-First Search parallelization}{5}{section.10}
\contentsline {section}{\numberline {2.4}Performance Measurement}{6}{section.11}
\contentsline {subsection}{\numberline {2.4.1}A distinction between different views on software}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.4.2}Methods of measurement}{7}{subsection.13}
\contentsline {section}{\numberline {2.5}Implementation Details}{8}{section.14}
\contentsline {subsection}{\numberline {2.5.1}Code Base}{8}{subsection.15}
\contentsline {subsection}{\numberline {2.5.2}Data Synchronization}{9}{subsection.16}
\contentsline {section}{\numberline {2.6}Environment}{10}{section.17}
\contentsline {chapter}{\numberline {3}Approach}{11}{chapter.19}
\contentsline {section}{\numberline {3.1}Switching The Synchronization}{11}{section.20}
\contentsline {section}{\numberline {3.2}Finding the bottleneck}{12}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Benchmark characteristics}{12}{subsection.50}
\contentsline {subsection}{\numberline {3.2.2}A general performance survey}{13}{subsection.51}
\contentsline {subsection}{\numberline {3.2.3}Searching for inefficient application components}{13}{subsection.53}
\contentsline {subsection}{\numberline {3.2.4}Following the hints}{15}{subsection.55}
\contentsline {subsection}{\numberline {3.2.5}Reconsidering the approach}{16}{subsection.58}
\contentsline {subsection}{\numberline {3.2.6}Accepting help}{17}{subsection.59}
\contentsline {subsubsection}{\numberline {3.2.6.1}Gprof}{17}{subsubsection.60}
\contentsline {subsubsection}{\numberline {3.2.6.2}Valgrind}{18}{subsubsection.61}
\contentsline {subsubsection}{\numberline {3.2.6.3}Perf}{18}{subsubsection.62}
\contentsline {subsubsection}{\numberline {3.2.6.4}Use of perf}{19}{subsubsection.63}
\contentsline {subsection}{\numberline {3.2.7}Result and Conclusion}{20}{subsection.69}
\contentsline {section}{\numberline {3.3}Allocation strategy change}{22}{section.74}
\contentsline {section}{\numberline {3.4}Results}{23}{section.76}
\contentsline {subsection}{\numberline {3.4.1}Profiling}{23}{subsection.77}
\contentsline {subsection}{\numberline {3.4.2}Macrobenchmark}{23}{subsection.78}
\contentsline {subsection}{\numberline {3.4.3}Evaluation}{26}{subsection.85}
\contentsline {subsubsection}{\numberline {3.4.3.1}Single thread performance}{29}{subsubsection.86}
\contentsline {subsubsection}{\numberline {3.4.3.2}Thread scaling}{30}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.4.3.3}Bucket influence}{31}{subsubsection.95}
\contentsline {chapter}{\numberline {4}Conclusion}{32}{chapter.96}
\contentsline {chapter}{\numberline {5}Future Work}{33}{chapter.97}
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.98}
