\initial {!}
\entry {\code {!=} integer comparison}{15}
\initial {+}
\entry {\code {+} integer addition}{15}
\initial {-}
\entry {\code {-} integer subtraction}{15}
\entry {\code {--buechi} parameter}{11}
\entry {\code {--check=full} parameter}{11}
\entry {\code {--check=modelchecking} parameter}{11}
\entry {\code {--check=none} parameter}{11}
\entry {\code {--depthlimit} parameter}{29}
\entry {\code {--detailed-help} parameter}{7}
\entry {\code {--findpath} parameter}{29}
\entry {\code {--formula} parameter}{11}
\entry {\code {--help} parameter}{7}
\entry {\code {--path} parameter}{37}
\entry {\code {--pathshape} parameter}{37}
\entry {\code {--quiet} parameter}{37}
\entry {\code {--retrylimit} parameter}{29}
\entry {\code {--search=cover} parameter}{24}
\entry {\code {--search=depth} parameter}{23}
\entry {\code {--search=sweep} parameter}{23}
\entry {\code {--siphontrap} parameter}{30}
\entry {\code {--state} parameter}{37}
\entry {\code {--stateequation} parameter}{29}
\entry {\code {->} Boolean implication operator}{15}
\initial {<}
\entry {\code {<} integer comparison}{15}
\entry {\code {<->} Boolean equivalence operator}{15}
\entry {\code {<=} integer comparison}{15}
\initial {=}
\entry {\code {=} integer comparison}{15}
\initial {>}
\entry {\code {>} integer comparison}{15}
\entry {\code {>=} integer comparison}{15}
\initial {A}
\entry {\code {A} universal path quantifier}{15}
\entry {\code {ALLPATH} universal path quantifier}{15}
\entry {\code {AND} Boolean conjunction operator}{15}
\initial {B}
\entry {Bloom filter}{34}
\entry {bound property}{15}
\entry {boundedness property (net)}{19}
\entry {boundedness property (place)}{19}
\initial {C}
\entry {capacity}{32}
\entry {causal precedence property}{21}
\entry {\code {command line error -- aborting [#02]} message}{43}
\entry {\code {CONSUME} keyword}{9}
\entry {\file {COPYING} file}{6}
\entry {coverability graph}{19}
\entry {CTL}{13}
\entry {cycle reduction}{28}
\initial {D}
\entry {dead transition property}{19}
\entry {\code {DEADLOCK} atomic proposition}{15}
\entry {deadlock property}{18}
\entry {download}{6}
\initial {E}
\entry {\code {E} existential path quantifier}{15}
\entry {\code {EVENTUALLY} eventual occurrence operator}{15}
\entry {\code {EXPATH} existential path quantifier}{15}
\entry {explicit state space exploration}{1}
\initial {F}
\entry {\code {F} eventual occurrence operator}{15}
\entry {\code {FALSE} Boolean constant}{15}
\entry {\code {file input/output error -- aborting [#03]} message}{44}
\entry {\code {FIREABLE} atomic proposition}{15}
\initial {G}
\entry {\code {G} global occurrence operator}{15}
\entry {GALS wrapper}{3}
\entry {\code {GLOBALLY} global occurrence operator}{15}
\entry {grammar, formulae}{15}
\entry {grammar, Petri net}{9}
\entry {graph automorphism}{27}
\initial {I}
\entry {\code {IMPOSSIBLE} operator (shortcut for \samp {AG NOT})}{15}
\entry {\code {INITIAL} atomic proposition}{15}
\entry {input (general)}{1}
\entry {invariance property}{17}
\entry {\code {INVARIANT} operator (shortcut for \samp {AG})}{15}
\initial {K}
\entry {\math {k}-boundedness property (net)}{18}
\entry {\math {k}-boundedness property (place)}{18}
\entry {\command {killer} remote termination utility}{46}
\initial {L}
\entry {license}{6}
\entry {\command {listener} remote reporting utility}{46}
\entry {liveness property (net)}{20}
\entry {liveness property (state predicate)}{20}
\entry {liveness property (transition)}{20}
\entry {LTL}{13}
\initial {M}
\entry {\code {MARKING} keyword}{9}
\entry {marking output}{37}
\entry {memory (general)}{2}
\entry {model checking}{11}
\initial {N}
\entry {\code {NEXTSTATE} next state operator}{15}
\entry {\code {NOT} Boolean negation operator}{15}
\initial {O}
\entry {\code {OR} Boolean disjunction operator}{15}
\entry {output (general)}{2}
\initial {P}
\entry {partial order reduction}{26}
\entry {path output}{37}
\entry {place invariant}{33}
\entry {\code {PLACE} keyword}{9}
\entry {place, (in)significant}{33}
\entry {prefix tree}{34}
\entry {\code {PRODUCE} keyword}{9}
\entry {property}{11}
\entry {property (general)}{1}
\initial {Q}
\entry {quasi-liveness property}{19}
\initial {R}
\entry {\code {R} release operator}{15}
\entry {reachability property}{17}
\entry {\code {REACHABLE} operator (shortcut for \samp {EF})}{15}
\entry {relaxed soundness property (workflow net)}{21}
\entry {\code {RELEASE} release operator}{15}
\entry {reversibility property}{20}
\initial {S}
\entry {\code {SAFE} keyword}{9}
\entry {scalar set}{27}
\entry {\code {see manual for a documentation of this error} message}{43}
\entry {simple property}{13}
\entry {siphon}{30}
\entry {siphon-trap-property}{2}
\entry {soundness property (workflow net)}{21}
\entry {state equation}{2, 29}
\entry {state predicate}{17}
\entry {state space exploration (general)}{1}
\entry {state space, compute}{11}
\entry {\code {STRONG FAIR} keyword}{9}
\entry {structural verification}{2}
\entry {stubborn set method}{26}
\entry {symbolic state space exploration}{1}
\entry {symmetry method}{27}
\entry {\code {syntax error -- aborting [#01]} message}{43}
\initial {T}
\entry {temporal logic}{11, 13}
\entry {\code {thread error -- aborting [#04]} message}{44}
\entry {\code {TRANSITION} keyword}{9}
\entry {trap}{30}
\entry {\code {TRUE} Boolean constant}{15}
\initial {U}
\entry {\code {U} until operator}{15}
\entry {\code {UNTIL} until operator}{15}
\entry {user interaction (general)}{2}
\initial {V}
\entry {variable length encoding}{32}
\initial {W}
\entry {\code {WEAK FAIR} keyword}{9}
\initial {X}
\entry {\code {X} next state operator}{15}
\entry {\code {XOR} Boolean exclusive disjunction operator}{15}
